<!DOCTYPE html>
<html>
<head>
<link href="main_style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<title>B O M O F / career</title>
<style>
* 	{font-family: 'Gowun Dodum', sans-serif;}


header	{height: 200px; position:relative; top:20px;}
header div	{float: left; height:200px;}
#logo 	{width:200px;}

a	{text-decoration-line:none;}
a:link	{color:#29282E;}
a:visited
	{color:#29282E;}
a:active
	{color:#E89E56;}

#menu	{width:630px; height:35px; position:relative; float:right; top:165px; background-image:url("img/menu.png"); border-radius: 0.3em;}
#menu div
	{float:left; width:210px; height:35px; position:relative; top:0px; font-weight:bold; box-shadow: 0 0 5px -1px #CCA45E;}
#menu div span 
	{position:relative; top:6px;}
#menu div:hover
	{box-shadow: 3px 2px 5px -1px #E0BB72;}

#menu1	{border-radius: 0.3em 0 0 0.3em;}
#menu3	{border-radius: 0 0.3em 0.3em 0;}


#detail
	{height:35px; margin:0 auto; position:relative; top:35px;}
#detail li
	{float:left; margin:0 60px; }

#futurePlan
	{list-style-type:circle;}
#futurePlan:hover
	{list-style-type:disc; font-weight:bold;}


#content
	{background-color:#FFFFFF; position:relative; top:35px;}
#content select
	{margin:30px 0; width:150px; height:30px; text-align:center;} 

#job_name
	{list-style-image:url("img/marker.png"); font-weight:bold; font-size:1.3em;}

#career_describe>li
	{margin:0 30px; padding:30px 10px 0 10px; text-align:left; list-style-type: none;}

#career_describe li fieldset
	{width:727px;}

legend 	{font-weight:bold; padding:0 5px; font-size:1.2em;}
fieldset p
	{margin: 15px 30px;}

.doDetail li
	{padding-top:5px; margin-left:25px;}


footer	p
	{height:90px; position:relative; top:34px; font-size:13px; color:#AAAAAA;}
</style>


<script>
function changeOption() {
	var job = document.getElementById("jobSelect");
	var option = job.selectedIndex;
	var desArr = [
	"<li><fieldset><legend>데이터 분석가</legend><p>&nbsp;&nbsp;<b>데이터 분석가</b>란 데이터를 분석하여 이해한 후 이를 보고서나 시각화 자료 등으로 바꾸어 사용 가능한 인사이트를 제공한다. 데이터 분석가는 조직의 경영 전략 수립, 문제 해결, 미래 트렌드 예측 등을 위한 데이터의 효율적 활용에 핵심적인 역할을 한다.<br>&nbsp;&nbsp;데이터 분석가는 많은 양의 데이터 간의 패턴과 관계를 파악하고 분류, 예측, 군집화 등을 해야 하기 때문에 통계학 지식과 머신러닝 지식 등이 필요하다. 또한 비즈니스 의사결정에 직접적으로 영향을 미치므로 자신이 속한 비즈니스 현장에 대한 이해력과 문제 해결, 다른 이들과의 소통 능력 등이 요구된다.<br>&nbsp;&nbsp;이전에는 데이터의 정리와 문서 작성을 위해 엑셀을 많이 사용하였으나, 현재는 수집되는 데이터의 양이 방대해지고 종류도 다양해지면서 더 이상 엑셀로 감당할 수 없는 수준이 되었다. 따라서 데이터의 분석과 시각화에 필요한 R, Python 등의 프로그래밍 언어와 함께 예측, 분석의 대상이 되는 서비스 이용에 대한 활용도를 수집하는 도구 등도 알고 있어야 한다.<br><ul class='doDetail'><b>데이터 분석가가 하는 일</b><li>비즈니스 요구사항 이해<li>데이터 수집<li>데이터 정제 및 구조화<li>데이터 패턴 분석 및 식별 </p></fieldset></li><li><fieldset><legend>데이터 과학자</legend><p>&nbsp;&nbsp;<b>데이터 과학자</b>란 통계분석, 딥러닝, 기계학습 등을 통해 데이터를 수집·관리하고 이를 분석하여 문제에 대한 해결책을 제공하고 개선한다. 데이터 분석가와 비슷한 업무를 진행하나, 데이터 수집과 정제 과정을 거친다는 점에서 조금 더 개발자에 가까운 일을 한다.<br>&nbsp;&nbsp;데이터 과학자는 다양한 데이터를 다루고 그 데이터를 목적에 맞게 탐색, 분석해야 하므로 데이터 분석을 위한 통계 등의 수학적 지식, 데이터 전처리와 모델 생성을 위한 코딩 능력 등이 뒷받침되어야 한다. 또한 다양한 부서와의 협업이 필요하므로 소통 능력 또한 필수적으로 요구된다.<br>&nbsp;&nbsp;현재 다양한 오픈 소스 소프트웨어와 관련 도구들이 만들어지고 공개되며 매우 빠르게 트렌드가 변화하고 있으나, 일반적으로는 SQL, Python, R 등의 다양한 프로그래밍 언어를 사용한다. 또한 데이터 과학자가 되기 위해서는 일반적으로 통계 모델링, 데이터 관리, 데이터 시각화, 머신 러닝 등을 공부하고 실습한다.<br><ul class='doDetail'><b>데이터 과학자가 하는 일</b><li>데이터 세트 분석<li>데이터 정리<li>데이터 시각화<li>통계적 추론 생성 및 학습 모델 개발<li>빅데이터 마이닝</ul></p></fieldset></li></ul>", 
	"<li><fieldset><legend>머신러닝</legend><p>&nbsp;&nbsp;<b>머신러닝</b>이란 인공지능의 하위 개념으로, 이름 그대로 기계의 학습을 의미한다. 데이터 간의 패턴을 찾아내는 과정은 단순한 작업이지만 데이터의 양이 많아질수록 그에 비례하여 시간과 비용이 늘어나게 된다. 이러한 많은 양의 데이터, 즉 빅데이터 분석과 패턴 찾기 과정, 그리고 더 나아가 이를 가지고 판단 및 예측을 기계가 하도록 하는 것이 머신러닝이다.<br>&nbsp;&nbsp;머신러닝은 인간의 학습 분류와 같은 방법을 적용하여 크게 3가지 학습 방법으로 분류된다. 우선 지도학습은 문제와 정답을 모두 알려주고 학습시키는 방법이고, 비지도학습은 정답 없이 스스로 입력된 데이터에서 패턴을 찾아 학습하는 방법이다. 마지막으로 강화학습은 목표에 가까워질수록 보상을, 멀어지면 패널티를 주어 보상을 최대화하는 방향으로 행위를 강화하는 방법이다.<br><ul class='doDetail'><b>머신러닝의 기능</b><li>이미지 분류<li>텍스트 분류 및 요약<li>음성 인식<li>회귀 분석<li>군집 작업</ul></p></fieldset></li>"]


	var jobName = document.getElementById("job_name");
	var describe = document.getElementById("career_describe");
	if (option==0) {
		jobName.innerHTML = "빅데이터 전문가";
		describe.innerHTML = desArr[0];
	}
	else {
		jobName.innerHTML = "머신러닝";
		describe.innerHTML = desArr[1];
	}
}

</script>

</head>

<body>
<header><hgroup>
	<a href="index.html"><div id="logo"><img src="img/logoTitle.png"></div></a>
	<nav id="menu">
		<a href="intro%231.html"><div id="menu1"><span>소개</span></div></a>
		<a href="career%231.html"><div id="menu2"><span>진로</span></div></a>
		<a href="gallery.html"><div id="menu1=3"><span>갤러리</span></div></a>
	</nav>
</hgroup></header>
<nav id="detail">
	<li id="tech"><strong>관심 기술</strong>
	<a href="career%232.html"><li id="futurePlan">Future Plan</a>
</nav>

<main><div id="content">

<select name="job" id="jobSelect" onchange="changeOption()">
	<option value="bigData">빅데이터 전문가</option>
	<option value="machineLearning">머신러닝</option>
</select>

<li id="job_name">빅데이터 전문가</li>

<div id="career_describe">
	<li><fieldset>
		<legend>데이터 분석가</legend>
		<p>&nbsp;&nbsp;<b>데이터 분석가</b>란 데이터를 분석하여 이해한 후 이를 보고서나 시각화 자료 등으로 바꾸어 사용 가능한 인사이트를 제공한다. 데이터 분석가는 조직의 경영 전략 수립, 문제 해결, 미래 트렌드 예측 등을 위한 데이터의 효율적 활용에 핵심적인 역할을 한다.<br>
		&nbsp;&nbsp;데이터 분석가는 많은 양의 데이터 간의 패턴과 관계를 파악하고 분류, 예측, 군집화 등을 해야 하기 때문에 통계학 지식과 머신러닝 지식 등이 필요하다. 또한 비즈니스 의사결정에 직접적으로 영향을 미치므로 자신이 속한 비즈니스 현장에 대한 이해력과 문제 해결, 다른 이들과의 소통 능력 등이 요구된다.<br>
		&nbsp;&nbsp;이전에는 데이터의 정리와 문서 작성을 위해 엑셀을 많이 사용하였으나, 현재는 수집되는 데이터의 양이 방대해지고 종류도 다양해지면서 더 이상 엑셀로 감당할 수 없는 수준이 되었다. 따라서 데이터의 분석과 시각화에 필요한 R, Python 등의 프로그래밍 언어와 함께 예측, 분석의 대상이 되는 서비스 이용에 대한 활용도를 수집하는 도구 등도 알고 있어야 한다.<br>
		<ul class="doDetail">
			<b>데이터 분석가가 하는 일</b>
			<li>비즈니스 요구사항 이해
			<li>데이터 수집
			<li>데이터 정제 및 구조화
			<li>데이터 패턴 분석 및 식별</ul> </p>
	</fieldset></li>

	<li><fieldset>
		<legend>데이터 과학자</legend>
		<p>&nbsp;&nbsp;<b>데이터 과학자</b>란 통계분석, 딥러닝, 기계학습 등을 통해 데이터를 수집·관리하고 이를 분석하여 문제에 대한 해결책을 제공하고 개선한다. 데이터 분석가와 비슷한 업무를 진행하나, 데이터 수집과 정제 과정을 거친다는 점에서 조금 더 개발자에 가까운 일을 한다.<br>
		&nbsp;&nbsp;데이터 과학자는 다양한 데이터를 다루고 그 데이터를 목적에 맞게 탐색, 분석해야 하므로 데이터 분석을 위한 통계 등의 수학적 지식, 데이터 전처리와 모델 생성을 위한 코딩 능력 등이 뒷받침되어야 한다. 또한 다양한 부서와의 협업이 필요하므로 소통 능력 또한 필수적으로 요구된다.<br>
		&nbsp;&nbsp;현재 다양한 오픈 소스 소프트웨어와 관련 도구들이 만들어지고 공개되며 매우 빠르게 트렌드가 변화하고 있으나, 일반적으로는 SQL, Python, R 등의 다양한 프로그래밍 언어를 사용한다. 또한 데이터 과학자가 되기 위해서는 일반적으로 통계 모델링, 데이터 관리, 데이터 시각화, 머신 러닝 등을 공부하고 실습한다.<br>
		<ul class="doDetail">
			<b>데이터 과학자가 하는 일</b>
			<li>데이터 세트 분석
			<li>데이터 정리
			<li>데이터 시각화
			<li>통계적 추론 생성 및 학습 모델 개발
			<li>빅데이터 마이닝</ul> </p>
	</fieldset></li>

</div>

<div style="height:35px;"></div>
</div></main>

<footer>
	<p><strong>Copyright 2023, Jeong Miri All rights reserved.</strong></p>
</footer>
</body>
</html>
