<!DOCTYPE html>
<html>
<head>
<link href="main_style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<title>B O M O F / career</title>
<style>
* 	{font-family: 'Gowun Dodum', sans-serif;}


header	{height: 200px; position:relative; top:20px;}
header div	{float: left; height:200px;}
#logo 	{width:200px;}

a	{text-decoration-line:none;}
a:link	{color:#29282E;}
a:visited
	{color:#29282E;}
a:active
	{color:#E89E56;}

#menu	{width:630px; height:35px; position:relative; float:right; top:165px; background-image:url("img/menu.png"); border-radius: 0.3em;}
#menu div
	{float:left; width:210px; height:35px; position:relative; top:0px; font-weight:bold; box-shadow: 0 0 5px -1px #CCA45E;}
#menu div span 
	{position:relative; top:6px;}
#menu div:hover
	{box-shadow: 3px 2px 5px -1px #E0BB72;}

#menu1	{border-radius: 0.3em 0 0 0.3em;}
#menu3	{border-radius: 0 0.3em 0.3em 0;}


#detail
	{height:35px; margin:0 auto; position:relative; top:35px;}
#detail li
	{float:left; margin:0 60px; }

#tech
	{list-style-type:circle;}
#tech:hover
	{list-style-type:disc; font-weight:bold;}


#content
	{background-color:#FFFFFF; position:relative; top:35px;}
#content select
	{margin:30px 0; width:150px; height:30px; text-align:center;} 

#plan_name
	{list-style-image:url("img/marker.png"); font-weight:bold; font-size:1.3em;}

#plan_describe li
	{margin:0 30px; padding:30px 10px 0 10px; text-align:left; list-style-type: none;}
#plan_describe li fieldset
	{width:727px;}
#plan_describe a
	{text-decoration-line:none; color:inherit; font-weight:bold;}

#schoolDetail
	{margin:30px 50px 0 50px; text-align:left;}

legend 	{font-weight:bold; padding:0 5px; font-size:1.2em;}
fieldset p
	{margin: 15px 30px;}


footer	p
	{height:90px; position:relative; top:34px; font-size:13px; color:#AAAAAA;}
</style>


<script>
function changeOption() {
	var plan = document.getElementById("planSelect");
	var option = plan.selectedIndex;
	var desArr = [
	"<li><fieldset><legend>정보처리기사</legend><p>&nbsp;&nbsp;<b>정보처리기사</b>는 우수한 소프트웨어를 개발하여 업무 효율성을 높이고 기술 발전을 위해 컴퓨터에 관한 전문적 지식과 기술을 갖춘 사람을 양성하기 위한 국가 자격증이다.<br>&nbsp;&nbsp;현재 공주대학교 소프트웨어학과에서는 졸업을 위해 논문 대신 취득한 자격증에 점수를 부여하여 일정 합계를 넘으면 졸업 논문 대체 자격을 주고 있다. 그 중에서도 정보처리기사를 취득하게 되면 바로 점수를 충족할 수 있으며, 정보처리기사 자격증은 소프트웨어 분야의 취업에서도 우대사항으로 작용하기 때문에 거의 필수적으로 준비해야 한다.<br>&nbsp;&nbsp;정보처리기사 시험을 필기와 실기로 구분되며, 필기는 소프트웨어 설계 및 개발, 데이터베이스 구축, 프로그래밍 언어 활용, 정보시스템 구축 관리 과목으로 구성되어 암기 위주의 공부를 필요로 한다. 실기는 서술형, 단답형, 프로그래밍 문제가 출제된다.<br>&nbsp;&nbsp;정보처리기사는 대학교 졸업, 혹은 4학년 1학기부터 응시가 가능하기 때문에 3학년 여름방학 혹은 2학기부터 필기 준비를 할 예정이다. 현재 전공이 해당 자격증의 내용과 겹치는 부분이 많이 때문에, 전공 공부에도 도움이 될 것이라고 생각한다.</p></fieldset></li><li><fieldset><legend>SQL</legend><p>&nbsp;&nbsp;<b>SQL</b>은 <b>Structured Query Language</b>의 약자로, 데이터베이스를 직접적으로 액세스할 수 있는 언어이다. SQL 전문가란 정확하고 최적의 성능의 SQL을 작성하고 이를 토대로 SQL을 사용하는 프로그램이나 응용 소프트웨어의 성능 최적화가 가능하게 설계 및 구현할 수 있는 전문가를 말한다.<br>&nbsp;&nbsp;정보처리기사와 비슷하게 SQL 전문가 자격증 하나만 취득해도 졸업 논문 대체 자격을 부여받을 수 있어, 둘 중 하나만 취득해도 무방하다. 그러나 앞으로의 취업과 실무, 또한 앞으로 가고 싶은 진로인 데이터 분석과도 직접적으로 연관되기 때문에 졸업과 무관하게 취득하는 것이 좋을 것 같다. 또한 SQL 전문가 자격의 응시 자격이 학사학위 이상이고, 학력이 아니면 SQL 개발자 자격을 취득해야 하므로 졸업 이후 공부를 하여 취득하는 방향으로 생각하고 있다.<br>&nbsp;&nbsp;SQL 전문가 자격증은 필기만 이루어지며, 크게 데이터 모델링의 이해, SQL 기본 및 활용, SQL 고급 활용 및 튜닝의 과목으로 구성되어 있다. 전문가 양성을 위한 시험이므로 개념뿐만 아니라 그를 이해하고 응용할 수 있는 능력을 필요로 한다. 공부의 양이 많고, 깊은 수준을 요구하므로 평균 반년 이상을 계획하고 공부해야 할 것 같다.</p></fieldset></li>",
	"<p id='schoolDetail'>&nbsp;&nbsp;아직 정확히 어떤 기술과 분야를 공부하고 싶은지에 대해 구체적으로 정해진 게 없다. 그러나 이전부터 학부 이상의 학문을 공부하고 싶다는 생각을 계속 해왔고, 그 중에서도 데이터와 인공지능에 관심이 있어 해당 분야 학과에 대한 정보를 찾아 보았다.<br>&nbsp;&nbsp;<a href='https://www.ust.ac.kr/kor/index.do' target='_blank'>UST과학기술연합대학원대학교</a>는 다양한 연구기관을 모아 대학원 기능을 부여한 국가연구소대학원이다. 일반 대학원과 달리 현장 연구 중심의 교육이 이루어지고, 지원이 많다는 점에서 선정하게 되었다. 또한 학생인 동시에 연구원이기 때문에 주어진 업무 시간 이외에는 자신이 하고 싶은 연구를 해볼 수 있다는 장점이 있다고 한다.</p><li><fieldset><legend>데이터 및 HPC 과학</legend><p>&nbsp;&nbsp;한국과학기술정보연구원 주관으로 과학기술분야 연구자들이 정보를 생성, 전달, 처리, 저장하는 전 과정에 필요한 기술을 연구한다.<br>&nbsp;&nbsp;전공 필수 과목으로 분산병렬처리가 있고, 선택 과목으로는 다양한 분야의 대용량 데이터의 효율적 처리와 분석 방법론을 배우는 거대과학데이터처리, 다양한 현상을 컴퓨터로 모사하기 위한 수학적 이산화 방법과 프로그램 기법을 배우는 수치해석 특론 등이 있다.<br>&nbsp;&nbsp;빅데이터 분석을 위한 머신러닝 및 딥러닝 알고리즘을 구현 및 실행하고, 그렇게 나온 결과로 다양한 기업 및 사회 문제를 해결할 수 있다는 부분에서 잘 맞다고 느꼈다.</p></fieldset></li><li><fieldset><legend>응용 AI</legend><p>&nbsp;&nbsp;한국과학기술정보연구원 주관으로 다양한 빅데이터를 활용하는 현장에 대한 이해를 높이고, AI와 빅데이터의 융합을 통해 데이터 기반 과학 기술의 발전 및 사회 현안 대응에 즉시 기여할 수 있는 기술 융합형 전문 인재 양성을 목표로 한다.<br>&nbsp;&nbsp;전공 필수 과목으로는 인공지능 특론이 있고, 선택 과목으로는 데이터 분석에 있어 중요한 기술인 머신러닝과 데이터 마이닝의 핵심 기법을 배우는 데이터 마이닝 특론, 다양한 종류의 데이터를 기반으로 한 딥러닝 기술 활용 능력을 배우는 연구데이터 중심 딥러닝 특론 등이 있다.<br>&nbsp;&nbsp;빅데이터 분석과 그를 통한 의사결정을 하는 데에 있어 가장 핵심 기술을 학습 및 구현, 활용하고 이를 이용하여 다양한 현장 문제 해결과 사회 발전에 기여한다는 부분이 그동안 생각해온 가치관과 부합한다고 생각하였다.</p></fieldset></li><li><fieldset><legend>인공지능</legend><p>&nbsp;&nbsp;한국전자통신연구원 주관으로 인간과 인공지능이 공존하는 초지능 정보화 사회 구현 및 컴퓨터의 성능 한계를 극복하는 초성능 컴퓨팅 구현에 필요한 창의적 인재를 양성하고자 한다.<br>&nbsp;&nbsp;학습 과목으로는 딥러닝 신경망과 신경망 학습 알고리즘, 딥러닝에 대한 전반적인 핵심적인 부분을 배우는 딥러닝 개론, 이런 딥러닝을 이용하여 강화학습과 최근의 인간 수준 인공지능 개발 사항을 배우는 심층 강화학습 과목이 있다. 외에도 영상처리, 음성처리, 패턴 인식 등의 과목이 존재한다.<br>&nbsp;&nbsp;현재 가장 많이 개발 및 사용되고 있는 분야이자 최전선의 기술이라고 생각한다. 의료, 심리 등 인간을 위한 기술 개발을 목표로 하고 있어 사회에 도움이 될 수 있다고 느꼈으며 각 연구실의 교수진 또한 인재 양성에 대한 의욕을 가지고 있는 것 같다.</p></fieldset></li>"]

	var planName = document.getElementById("plan_name");
	var describe = document.getElementById("plan_describe");
	if (option==0) {
		planName.innerHTML = "자격증";
		describe.innerHTML = desArr[0];
	}
	else {
		planName.innerHTML = "대학원";
		describe.innerHTML = desArr[1];
	}
}

</script>

</head>
<body>
<header><hgroup>
	<a href="index.html"><div id="logo"><img src="img/logoTitle.png"></div></a>
	<nav id="menu">
		<a href="intro%231.html"><div id="menu1"><span>소개</span></div></a>
		<a href="career%231.html"><div id="menu2"><span>진로</span></div></a>
		<a href="gallery.html"><div id="menu1=3"><span>갤러리</span></div></a>
	</nav>
</hgroup></header>

<nav id="detail">
	<a href="career%231.html"><li id="tech">관심 기술</a>
	<li id="futurePlan"><strong>Future Plan</strong>
</nav>

<main><div id="content">

<select name="plan" id="planSelect" onchange="changeOption()">
	<option value="license">자격증</option>
	<option value="academy">대학원</option>
</select>

<li id="plan_name">자격증</li>

<div id="plan_describe">
	<li><fieldset>
		<legend>정보처리기사</legend>
		<p>&nbsp;&nbsp;<b>정보처리기사</b>는 우수한 소프트웨어를 개발하여 업무 효율성을 높이고 기술 발전을 위해 컴퓨터에 관한 전문적 지식과 기술을 갖춘 사람을 양성하기 위한 국가 자격증이다.<br>
&nbsp;&nbsp;현재 공주대학교 소프트웨어학과에서는 졸업을 위해 논문 대신 취득한 자격증에 점수를 부여하여 일정 합계를 넘으면 졸업 논문 대체 자격을 주고 있다. 그 중에서도 정보처리기사를 취득하게 되면 바로 점수를 충족할 수 있으며, 정보처리기사 자격증은 소프트웨어 분야의 취업에서도 우대사항으로 작용하기 때문에 거의 필수적으로 준비해야 한다.<br>
&nbsp;&nbsp;정보처리기사 시험을 필기와 실기로 구분되며, 필기는 소프트웨어 설계 및 개발, 데이터베이스 구축, 프로그래밍 언어 활용, 정보시스템 구축 관리 과목으로 구성되어 암기 위주의 공부를 필요로 한다. 실기는 서술형, 단답형, 프로그래밍 문제가 출제된다.<br>
&nbsp;&nbsp;정보처리기사는 대학교 졸업, 혹은 4학년 1학기부터 응시가 가능하기 때문에 3학년 여름방학 혹은 2학기부터 필기 준비를 할 예정이다. 현재 전공이 해당 자격증의 내용과 겹치는 부분이 많이 때문에, 전공 공부에도 도움이 될 것이라고 생각한다.</p>
	</fieldset></li>
	<li><fieldset>
		<legend>SQL</legend>
		<p>&nbsp;&nbsp;<b>SQL</b>은 <b>Structured Query Language</b>의 약자로, 데이터베이스를 직접적으로 액세스할 수 있는 언어이다. SQL 전문가란 정확하고 최적의 성능의 SQL을 작성하고 이를 토대로 SQL을 사용하는 프로그램이나 응용 소프트웨어의 성능 최적화가 가능하게 설계 및 구현할 수 있는 전문가를 말한다.<br>
&nbsp;&nbsp;정보처리기사와 비슷하게 SQL 전문가 자격증 하나만 취득해도 졸업 논문 대체 자격을 부여받을 수 있어, 둘 중 하나만 취득해도 무방하다. 그러나 앞으로의 취업과 실무, 또한 앞으로 가고 싶은 진로인 데이터 분석과도 직접적으로 연관되기 때문에 졸업과 무관하게 취득하는 것이 좋을 것 같다. 또한 SQL 전문가 자격의 응시 자격이 학사학위 이상이고, 학력이 아니면 SQL 개발자 자격을 취득해야 하므로 졸업 이후 공부를 하여 취득하는 방향으로 생각하고 있다.<br> 
&nbsp;&nbsp;SQL 전문가 자격증은 필기만 이루어지며, 크게 데이터 모델링의 이해, SQL 기본 및 활용, SQL 고급 활용 및 튜닝의 과목으로 구성되어 있다. 전문가 양성을 위한 시험이므로 개념뿐만 아니라 그를 이해하고 응용할 수 있는 능력을 필요로 한다. 공부의 양이 많고, 깊은 수준을 요구하므로 평균 반년 이상을 계획하고 공부해야 할 것 같다.</p>
	</fieldset></li>

</div>

<div style="height:35px;"></div>
</div></main>

<footer>
	<p><strong>Copyright 2023, Jeong Miri All rights reserved.</strong></p>
</footer>
</body>
</html>
