<!DOCTYPE html>
<html>
<head>
<link href="main_style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<title>B O M O F / introduce</title>
<style>
* 	{font-family: 'Gowun Dodum', sans-serif;}
.mainMarker
	{list-style-image:url( "img/marker.png" ); }
.detailMarker
	{list-style-image:none; list-style-type:square;}

a	{text-decoration-line:none;}
a:link	{color:#29282E;}
a:visited
	{color:#29282E;}
a:active
	{color:#E89E56;}

header	{height: 200px; position:relative; top:20px;}
header div	{float: left; height:200px;}
#logo 	{width:200px;}

#menu	{width:630px; height:35px; position:relative; float:right; top:165px; background-image:url("img/menu.png"); border-radius: 0.3em;}
#menu div
	{float:left; width:210px; height:35px; position:relative; top:0px; font-weight:bold; box-shadow: 0 0 5px -1px #CCA45E;}
#menu div span 
	{position:relative; top:6px;}
#menu div:hover
	{box-shadow: 3px 2px 5px -1px #E0BB72;}
	

#menu1	{border-radius: 0.3em 0 0 0.3em;}
#menu3	{border-radius: 0 0.3em 0.3em 0;}

#introduce
	{list-style-type:circle;}
#introduce:hover
	{font-weight:bold; list-style-type:disc;}

#detail
	{height:35px; margin:0 auto; position:relative; top:35px;}
#detail li
	{float:left; margin:0 60px; }

#content
	{background-color:#FFFFFF; position:relative; top:35px; text-align:left;}

#content li
	{margin:0 30px; padding:30px 10px 0 10px; list-style-position:inside;}

.mainList
	{font-size:1.3em;}

#history
	{width:310px; margin:15px 0 0 20px; border-color:#C6C8D4; margin-left:40px;}
#history li
	{padding: 2px;}
#history legend
	{font-size:1.1em; padding:0 5px;}

#intro	{width:280px; height:355px; background-color:aliceblue; float:right; margin-right:35px;}

#teaching
	{padding:0; margin:0; list-style-type:none; list-style-image:none;}
#teaching li
	{padding:10px 10px;}
#teachingDetail
	{background-color:#FFFBEE; padding:13px 0 0 20px; margin-top:10px;}
#teachingDetail label
	{margin:0 5px;}
#teachingDetail hr
	{background-color:#FFE3B2; border:none; height:2.1px;width:610px; margin-left:12px;}

#future	{margin:10px 0;}
#future li
	{margin:0; padding-top:5px;}

#button	{list-style-type:none;}

footer	p
	{height:90px; position:relative; top:34px; font-size:13px;}
</style>

<script>
function describe(e) {
	var select = e.target.value;
	var name = document.getElementById("disName");
	var text = document.getElementById("disDetail");
	var img	= document.getElementById("disImg");
	var link = document.getElementById("disLink");
	var linkimg = document.getElementById("disLinkImg");
	if (select=="block"){
		name.innerHTML = "블록 코딩 (초, 중, 고)";
		text.innerHTML = "MODI 교구와 MODI Studio, 엔트리 등의 다양한 블록코딩 환경을 이용하여 다양한 입·출력을 제어하고, 제어문과 반복문, 변수 등의 개념을 익힙니다.";
		img.src = "img/MODIimg.png"
		link.href = "https://global.luxrobo.com/";
		link.target = "_blank";
		linkimg.src = "img/MODIlink.png";
	}
	else {
		name.innerHTML = "텍스트 코딩 (중, 고)";
		text.innerHTML = "Python을 사용하여 MODI 교구의 입출력을 제어하고, 딥러닝의 개념을 익힌 후 실습합니다. 프로젝트 수업을 연계하여 다양한 산출물 제작이 가능합니다.";
		img.src = "img/TextImg.png"
		link.href = "https://www.python.org/";
		link.target = "_blank";
		linkimg.src = "img/Pythonlink.png";
	}
	
}

</script>

</head> 
<body>
<header><hgroup>
	<a href="index.html"><div id="logo"><img src="img/logoTitle.png"></div></a>
	<nav id="menu">
		<a href="intro%231.html"><div id="menu1"><span>소개</span></div></a>
		<a href="career%231.html"><div id="menu2"><span>진로</span></div></a>
		<a href="gallery.html"><div id="menu3"><span>갤러리</span></div></a>
	</nav>
</hgroup></header>

<nav id="detail">
	<li id="profile"><strong>프로필</strong>
	<a href="intro%232.html"><li id="introduce">자기소개</a>
</nav>

<main><div id="content">
<li class="mainMarker"><strong class="mainList">정미리</strong>
<img id="intro" src="img/profileImg.png" alt="네이버 제페토 캐릭터 이미지" title="Naver ZEPETO">

<fieldset id="history" class="detailMarker">
	<legend><b>경력</b></legend>
	<li>2022~<br>&nbsp;&nbsp;&nbsp;공주대학교 소프트웨어학과 재학
	<li>코딩 수업
		<ul style="list-style-type:none; list-style-position:inside; margin:0;padding-left:20px;">
		<li style="margin-left:10px;">2022 05, 07<br>&nbsp;&nbsp;천안불당고등학교
		<li style="margin-left:10px;">2023 01<br>&nbsp;&nbsp;북일여자고등학교</ul>
	<li>2022 대전 교육청 교원 직무 연수 
	<li>메타버스 전문가 2급
	<li>DSAC 데이터 사이언티스트 3급
</fieldset></li>

<li class="mainMarker"><strong class="mainList">코딩 수업</strong><br>
	<ul id="teaching">
	<li><span>컴퓨팅적 사고에 기반하여 4차산업시대에서 코딩의 중요성과 방법을 가르치고, 이후 스스로 다양한 진로로 사고를 확장할 수 있도록 지도합니다.</span>
	<div id="teachingDetail">
	<label><input type="radio" value="block" name="teach" onclick="describe(event)" checked>블록 코딩</input></label>
	<label><input type="radio" value="text" name="teach" onclick="describe(event)">텍스트 코딩</input></label>
	<div id="teachingdescribe"> <hr>
	<p style="font-size:1.1em;font-weight:bold; margin:10px 0 0 30px;" id="disName">블록 코딩 (초, 중, 고)
	<ul style="list-style-type:none;"><li style="margin-left:0;margin-right:35px;" id="disDetail">MODI 교구와 MODI Studio, 엔트리 등의 다양한 블록코딩 환경을 이용하여 다양한 입·출력을 제어하고, 제어문과 반복문, 변수 등의 개념을 익힙니다.</ul></p>
	<img src="img/MODIimg.png" id="disImg"><br>
	<a href="https://global.luxrobo.com/" id="disLink" target="_blank"><img src="img/MODIlink.png" style="margin:10px 300px 20px 300px;" id="disLinkImg"></a>
	</div>
	</div>

</ul></li></li>

<li class="mainMarker"><strong class="mainList">앞으로의 진로</strong>
	<ul class="detailMarker" id="future">
	<li>빅데이터 전문가
	<li>머신러닝
	<li id="button" style="padding-left:30px;padding-top:7px;" onclick="location.href='career%231.html'"><button>자세히 보기</button>
</ul></li>
<div style="height:40px;"></div>
</div></main>

<footer>
	<p><strong>Copyright 2023, Jeong Miri All rights reserved.</strong></p>
</footer>
</body>
</html>
