<!DOCTYPE html>
<html>
<head>
<link href="main_style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<title>B O M O F / introduce</title>
<style>
* 	{font-family: 'Gowun Dodum', sans-serif;}
.mainMarker
	{list-style-image:url( "img/marker.png" ); }

header	{height: 200px; position:relative; top:20px;}
header div	{float: left; height:200px;}
#logo 	{width:200px;}

a	{text-decoration-line:none;}
a:link	{color:#29282E;}
a:visited
	{color:#29282E;}
a:active
	{color:#E89E56;}

#menu	{width:630px; height:35px; position:relative; float:right; top:165px; background-image:url("img/menu.png"); border-radius: 0.3em;}
#menu div
	{float:left; width:210px; height:35px; position:relative; top:0px; font-weight:bold; box-shadow: 0 0 5px -1px #CCA45E;}
#menu div span 
	{position:relative; top:6px;}
#menu div:hover
	{box-shadow: 3px 2px 5px -1px #E0BB72;}

#menu1	{border-radius: 0.3em 0 0 0.3em;}
#menu3	{border-radius: 0 0.3em 0.3em 0;}

#profile
	{list-style-type:circle;}
#profile:hover
	{font-weight:bold; list-style-type:disc;}

#detail
	{height:35px; margin:0 auto; position:relative; top:35px;}
#detail li
	{float:left; margin:0 60px; }

#content
	{background-color:#FFFFFF; position:relative; top:35px; text-align:left;}

#content>li
	{margin:0 30px; padding:30px 10px 0 10px; list-style-position:inside;}

#introImg
	{margin:0 92.5px; padding:70px 0 30px 0;}

.mainList
	{font-size:1.3em;}
.innerList li
	{list-style-type:none; list-style-image:none; padding-right:25px;}
.innerList li span
	{margin:0 20px;}

footer	p
	{height:90px; position:relative; top:34px;
	font-size:13px; color:#AAAAAA;}
</style>
</head>
<body>
<header><hgroup>
	<a href="main.html"><div id="logo"><img src="img/logoTitle.png"></div></a>
	<nav id="menu">
		<a href="intro%231.html"><div id="menu1"><span>소개</span></div></a>
		<a href="career%231.html"><div id="menu2"><span>진로</span></div></a>
		<a href="gallery.html"><div id="menu1=3"><span>갤러리</span></div></a>
	</nav>
</hgroup></header>
<nav id="detail">
	<a href="intro%231.html"><li id="profile">프로필</a>
	<li id="introduce"><strong>자기소개</strong>
</nav>
<main><div id="content" class="mainMarker">
<div id="introImg"><img src="img/introImg.png" alt="Kongju university" title="Kongju university"></img></div>

<li><strong class="mainList">성장 과정</strong>
	<ul class="innerList">
	<li><span>중학교 졸업 후 부모님의 제안으로 고등학교 진학을 포기하였다. 학교에서 정규 교육과정에 따라 배울 수 있는 지식은 아쉬웠지만, 학교 밖에서 하고 싶은 공부와 경험을 한 것이 지금의 실력을 다지고 생각을 정리하는 데 많은 도움이 되었다.<br>
&nbsp&nbsp&nbsp;모두가 그렇듯 성장 과정에서 진로에 대한 다양한 생각을 했지만, 컴퓨터 관련 직업을 가지고 있던 아버지의 영향으로 어릴 적부터 프로그래밍을 배우게 되었다. 그 과정에서 기술적인 부분과 더불어 컴퓨터 프로그래밍, 그리고 최근 급부상한 인공지능과 데이터라는 분야에 대해 흥미를 느껴 대학 진학 및 진로를 프로그래밍과 데이터로 설정하게 되었다.</span>
	</ul>

<li><strong class="mainList">이루고 싶은 목표</strong>
	<ul class="innerList">
	<li><span>어릴 적부터 컴퓨터와 핸드폰 등의 기계를 만지고 조작하는 데에 어려움이 없던 나와는 달리, 나이가 많거나 학습 기회 부족 등 다양한 이유로 아직 다양한 기술에 익숙하지 않은 이들이 많다. 처음에는 '그냥 하면 되는 거 아닌가?'하는 생각을 하였으나, 세상이 더 빠르게 변화할수록 그에 적응하지 못하는 이들이 늘어나면서 정말 빠르기만 한 기술의 고도화가 의미가 있을까 라는 의문을 갖게 되었다.<br>
&nbsp;&nbsp;&nbsp;이러한 시대 경향에 맞추어 새로운 기술을 연구하고 이를 고도화 및 보편화하여 많은 사람들에게 도움이 될 수 있도록 하게끔 하고 싶다. 사람들이 과정을 정확히 알지 못해도 편리하고 적절한 기술을 사용할 수 있게 하고 그들의 눈높이와 필요에 맞추어 기술을 제공할 수 있게 한다. 더 나아가 인류 발전에 기여하는 것이 궁극적인 목표이다.</span>
	</ul>

<li><strong class="mainList">최근 사회 이슈에 대한 견해</strong>
	<ul class="innerList">
	<li><span>최근 인공지능 대화형 AI, 일명 챗봇 서비스인 ChatGPT가 폭발적인 인기를 끌고 있다. 기존의 챗봇은 대화에서 키워드를 추출하고 그를 저장된 정보와 대조하여 서비스를 제공하는 규칙 기반의 시스템으로 작동하였으나 ChatGPT는 대화의 맥락을 파악하고 이전의 대화 내용을 기억 및 결합하여 대답하므로 인간과 비슷한 수준의 대화가 가능하다. 게다가 인터넷에 올라와 있는 모든 정보를 DB로 활용하기 때문에 직접 검색하지 않고도 많은 양의 정보를 얻을 수 있다.<br>
&nbsp;&nbsp;&nbsp;그러나 이러한 방대한 양의 데이터를 사용하는 데에는 많은 전처리 작업이 들어가게 된다. 인터넷에는 다양한 정보가 있고, 이 중에는 폭력, 차별 및 혐오 발언 등이 포함되어 있기 때문에 이를 분류하는 작업이 필요하다. 이러한 작업은 필수적으로 인간의 노동력이 필요하고, ChatGPT 회사인 OpenAI에서 이 윤리 기준을 높이기 위한 처리 작업을 위해 노동자를 고용했지만, 이들에게 적은 급여와 많은 작업을 요구하는 등의 부당한 대우를 했다는 지적이 제기되었다.<br>
&nbsp;&nbsp;&nbsp;또한 ChatGPT는 하나의 질문에 답하기 위해 많은 양의 데이터를 검색 및 처리하고 이를 문장의 형태로 만들어 답변한다. 이 과정에서는 필수적으로 에너지를 많이 소비하게 된다. 현재 지구온난화에 대한 심각성이 대두되면서 재생 가능 에너지가 활용되고, 개인 차원에서도 친환경적 소비를 지향하고 있으나, ChatGPT는 엄청난 양의 탄소를 배출하여 이를 전부 무력화하고 지구온난화를 가속화한다.<br>
&nbsp;&nbsp;&nbsp;ChatGPT와 같은 언어 모델의 등장은 인간과 비슷한 기계를 만들고 싶다는 인류의 오랜 소망이 기술의 발달로 인해 구현된 것이다. 그러나 그러한 기술 개발의 이면에 있는 사회적인 문제에도 관심을 가지고 이를 줄이거나 해결할 수 있는 방안을 찾는 등의 노력이 필요하다고 생각한다. 사회적 약자를 착취하고 환경을 파괴하는 행위는 결코 오래 지속될 수 없다.</span>
	</ul>

<li><strong class="mainList">프로젝트 / 과제 중 기술적으로 가장 어려웠던 부분과 해결 방안</strong>
	<ul class="innerList">
	<li><span>이번 웹프로그래밍 과제로 자기소개 페이지를 작성하며 많은 어려움이 있었다.<br>
&nbsp;&nbsp;&nbsp;우선, 이전까지는 이렇게 여러 기능을 이용해야 하는 과제를 해보지 않았을뿐더러, 처음부터 끝까지 구상 및 제작하는 것도 처음이었기 때문에 심적인 부담감이 가장 컸다.<br>
&nbsp;&nbsp;&nbsp;제작 과정에서도 다양한 기술적 문제가 발생했다. 원하는 곳에 글자 혹은 그림이 배치되지 않는다거나, 메인 화면의 메뉴 부분에서는 코드의 순서가 조금만 바뀌어도 그림이 밀리거나 보이지 않는 등의 문제가 있었다. 또한 원래 구글, 네이버의 메일 서비스를 인라인 프레임으로 넣으려고 구상했으나 대부분의 포털 사이트에서는 보안 상의 이유로 사이트 전체 혹은 메일을 비롯한 여러 서비스의 인라인 프레임을 지원하지 않는다는 문제도 있었다.<br>
&nbsp;&nbsp;&nbsp;전체적인 배치와 레이아웃의 문제는 수업 시간 배웠던 예제와 연습 문제들을 다시 살펴보고, 헷갈리는 부분은 다양한 예시 코드들을 검색해가며 적용하였다. 메인화면의 메뉴는 div 태그 안에 img를 따로 넣지 않고, div의 background-image 속성을 변경하여 해결하였다.<br>
&nbsp;&nbsp;&nbsp;인라인 프레임 문제는 개인적 차원에서 해결할 수 있는 일이 아니었기 때문에 구성 자체를 다시 구상해야만 했다. 그러던 중 이전 강의에서 찍어놓은 사진과 영상을 활용하여 활동 내역, 즉 포트폴리오들을 모아놓는 갤러리로 다시 구현하였다.<br>
&nbsp;&nbsp;&nbsp;아직 수행한 프로젝트나 과제가 많지 않아 다양한 카테고리로 내용을 구성할 수 없어 아쉬움이 남지만, 이번 과제를 수행하며 얻은 비교적 큰 규모의 과제도 해낼 수 있다는 자신감으로 더 세부적이고 실용적인 프로젝트를 수행할 수 있을 것 같다.<span>
	</ul>
<div style="height:40px;"></div>
</div></main>
<footer>
	<p><strong>Copyright 2023, Jeong Miri All rights reserved.</strong></p>
</footer>
</body>
</html>